/home/gryna/zzz/sisi/.theos/obj/arm64/sources/HUDMainApplicationDelegate.mm.571bf41e.o: \
  sources/HUDMainApplicationDelegate.mm /opt/theos/Prefix.pch \
  sources/HUDMainApplicationDelegate.h sources/HUDMainWindow.h \
  headers/SBSAccessibilityWindowHostingController.h \
  headers/UIWindow+Private.h sources/../esp/drawing_view/esp.h \
  sources/../esp/drawing_view/../helpers/Vector3.h \
  sources/../esp/drawing_view/../helpers/pid.h \
  sources/../esp/drawing_view/../helpers/libproc.h \
  sources/../esp/drawing_view/../helpers/proc_info.h \
  sources/../esp/drawing_view/../helpers/kern_control.h \
  sources/../esp/drawing_view/../unity_api/unity.h \
  sources/../esp/drawing_view/../unity_api/../helpers/pid.h \
  sources/../esp/drawing_view/../unity_api/../helpers/Vector3.h \
  sources/UIView+SecureView.h

/opt/theos/Prefix.pch:

sources/HUDMainApplicationDelegate.h:

sources/HUDMainWindow.h:

headers/SBSAccessibilityWindowHostingController.h:

headers/UIWindow+Private.h:

sources/../esp/drawing_view/esp.h:

sources/../esp/drawing_view/../helpers/Vector3.h:

sources/../esp/drawing_view/../helpers/pid.h:

sources/../esp/drawing_view/../helpers/libproc.h:

sources/../esp/drawing_view/../helpers/proc_info.h:

sources/../esp/drawing_view/../helpers/kern_control.h:

sources/../esp/drawing_view/../unity_api/unity.h:

sources/../esp/drawing_view/../unity_api/../helpers/pid.h:

sources/../esp/drawing_view/../unity_api/../helpers/Vector3.h:

sources/UIView+SecureView.h:
