/home/gryna/zzz/sisi/.theos/obj/arm64/sources/RootViewController.mm.571bf41e.o: \
  sources/RootViewController.mm /opt/theos/Prefix.pch \
  sources/HUDHelper.h sources/MainApplication.h \
  sources/RootViewController.h headers/UIApplication+Private.h \
  headers/IOKit+SPI.h sources/../esp/drawing_view/obfusheader.h

/opt/theos/Prefix.pch:

sources/HUDHelper.h:

sources/MainApplication.h:

sources/RootViewController.h:

headers/UIApplication+Private.h:

headers/IOKit+SPI.h:

sources/../esp/drawing_view/obfusheader.h:
