/home/gryna/zzz/sisi/.theos/obj/arm64/sources/TSEventFetcher.mm.571bf41e.o: \
  sources/TSEventFetcher.mm /opt/theos/Prefix.pch \
  sources/TSEventFetcher.h headers/UIEvent+Private.h \
  sources/KIF/UITouch-KIFAdditions.h sources/KIF/IOHIDEvent+KIF.h \
  headers/IOKit+SPI.h headers/UITouch+Private.h \
  headers/UIApplication+Private.h

/opt/theos/Prefix.pch:

sources/TSEventFetcher.h:

headers/UIEvent+Private.h:

sources/KIF/UITouch-KIFAdditions.h:

sources/KIF/IOHIDEvent+KIF.h:

headers/IOKit+SPI.h:

headers/UITouch+Private.h:

headers/UIApplication+Private.h:
