/home/gryna/zzz/sisi/.theos/obj/arm64/esp/unity_api/unity.mm.571bf41e.o: \
  esp/unity_api/unity.mm /opt/theos/Prefix.pch esp/unity_api/unity.h \
  esp/unity_api/../helpers/pid.h esp/unity_api/../helpers/libproc.h \
  esp/unity_api/../helpers/proc_info.h \
  esp/unity_api/../helpers/kern_control.h \
  esp/unity_api/../helpers/Vector3.h

/opt/theos/Prefix.pch:

esp/unity_api/unity.h:

esp/unity_api/../helpers/pid.h:

esp/unity_api/../helpers/libproc.h:

esp/unity_api/../helpers/proc_info.h:

esp/unity_api/../helpers/kern_control.h:

esp/unity_api/../helpers/Vector3.h:
