/home/gryna/zzz/sisi/.theos/obj/arm64/esp/drawing_view/tt.mm.571bf41e.o: \
  esp/drawing_view/tt.mm /opt/theos/Prefix.pch esp/drawing_view/esp.h \
  esp/drawing_view/../helpers/Vector3.h \
  esp/drawing_view/../helpers/pid.h \
  esp/drawing_view/../helpers/libproc.h \
  esp/drawing_view/../helpers/proc_info.h \
  esp/drawing_view/../helpers/kern_control.h \
  esp/drawing_view/../unity_api/unity.h \
  esp/drawing_view/../unity_api/../helpers/pid.h \
  esp/drawing_view/../unity_api/../helpers/Vector3.h \
  esp/drawing_view/cfg.h esp/drawing_view/obfusheader.h \
  esp/drawing_view/tt.h \
  esp/drawing_view/../../sources/UIView+SecureView.h

/opt/theos/Prefix.pch:

esp/drawing_view/esp.h:

esp/drawing_view/../helpers/Vector3.h:

esp/drawing_view/../helpers/pid.h:

esp/drawing_view/../helpers/libproc.h:

esp/drawing_view/../helpers/proc_info.h:

esp/drawing_view/../helpers/kern_control.h:

esp/drawing_view/../unity_api/unity.h:

esp/drawing_view/../unity_api/../helpers/pid.h:

esp/drawing_view/../unity_api/../helpers/Vector3.h:

esp/drawing_view/cfg.h:

esp/drawing_view/obfusheader.h:

esp/drawing_view/tt.h:

esp/drawing_view/../../sources/UIView+SecureView.h:
